{
  "expo": {
    "name": "photoMe_Mobile",
    "slug": "photoMe_Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconapp.png",
    "splash": {
      "image": "./assets/iconapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "YYes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.meantgx.photoMe_Mobile"
    }
  }
}
